<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox  xmlns="http://javafx.com/javafx/10"
      xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="controlers.MainSceneController">

    <MenuBar accessibleText="Hello" VBox.vgrow="NEVER">
      <menus>
          <Menu mnemonicParsing="false" text="Main">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onDashboardClicked" text="Dashboard" />
                <MenuItem mnemonicParsing="false" onAction="#onLogoutClicked" text="Logout" />
              </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Wallet">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onNewWalletClicked" text="New Wallet" />
                <MenuItem mnemonicParsing="false" onAction="#onOpenWalletsClicked" text="Open Wallets" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Category">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onNewCategoryClicked" text="New Category" />
                <MenuItem mnemonicParsing="false" onAction="#onOpenCategoriesClicked" text="Open Categories" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Transactions">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onNewTransactionClicked" text="New Transaction" />
              </items>
            </Menu>
      </menus>
    </MenuBar>

    <AnchorPane id="contentPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
     <VBox alignment="CENTER" >
        <children>
            <ChoiceBox   fx:id="walletDropDown" layoutX="41.0" layoutY="66.0" prefHeight="27.0" prefWidth="194.0" />

            <GridPane xmlns:fx="http://javafx.com/fxml">
                 <ListView   fx:id="listView"/>
            </GridPane>
       </children>
     </VBox>
    </AnchorPane>

</VBox>

